        body{
            width: 100%;
            margin: 0%;           
        }
        h1{text-align: center; }
        #spanDIV{
            margin:0 auto;
            width: 800px;
            padding-left: 20px;
            text-align: center;
            display: grid;            
            grid-template-columns: 200px 100px auto ;            
        }
        .totalpeanet{ 
            font-size: 25px;
            font-weight: bold;
            display: inline;
            justify-content: center;
        }


        #table{
            margin: auto;
            width:800px;            
        }
        table{
            margin: 10px;
            padding: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        .contexnts{
            width: 40%;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            padding:5px;
            border-top-right-radius: 0.5em;
            border-top-left-radius: 0.5em;
            background-color:rgb(253, 248, 200);

        }
        .peanet{
            width: 25%;
            text-align: center;
            font-size: x-large;
            font-weight: 900;
            background-color: rgb(253, 248, 200);
            border-radius: 0.5em;
        }
        .date{
            height: 10px;
            font-size: 16px;
            padding:5px;
            border-bottom-left-radius:0.5em ;
            border-bottom-right-radius:0.5em;
            background-color:rgb(253, 248, 200);
            border-color: rgb(253, 248, 200);                     
        }
        .line{
            height: 10px;
            border-top: solid gainsboro;            
        }

/* 페이징  */
.page_wrap {
	text-align: center;
	font-size: 0;
}

.page_nation {
	display: inline-block;
}

.page_nation .none {
	display: none;
}

.page_nation a {
	display: block;
	margin: 0 3px;
	float: left;
	border: 1px solid #e6e6e6;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background-color: #fff;
	font-size: 13px;
	color: #999999;
	text-decoration: none;
}

.page_nation .arrow {
	border: 1px solid #ccc;
}

.page_nation .pprev {
	background: #f8f8f8 url('img/page_pprev.png') no-repeat center center;
	margin-left: 0;
}

.page_nation .prev {
	background: #f8f8f8 url('img/page_prev.png') no-repeat center center;
	margin-right: 7px;
}

.page_nation .next {
	background: #f8f8f8 url('img/page_next.png') no-repeat center center;
	margin-left: 7px;
}

.page_nation .nnext {
	background: #f8f8f8 url('img/page_nnext.png') no-repeat center center;
	margin-right: 0;
}

.page_nation a.active {
	background-color: #42454c;
	color: #fff;
	border: 1px solid #42454c;
}