@charset "UTF-8";
* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }
/* 데이터 유효성 체크 */
.guide{
	display: none;
	font-size: 12px;
}
.ok{
	color: #14aaff;
}
.error{
	color: red;
}
/* 로그인 */
body{ /* 전체 */
    margin: 0;
    overflow-x: hidden;
}
.row{ /* 부트스트랩 관련 */
    height: 50rem;
}
#login-img{ /* 로그인 화면 이미지 */
    background-image: url(../img/member/kindle.jpg);
    background-attachment: fixed;
    background-size: cover;
    float: left;
    overflow: hidden;
}
#login-area{ /* 로그인 입력 폼 영역 */
    text-align: center;
    margin-top: 80px;
}
#login-hl{ /* 로그인 제목 */
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 50px;
}
.login-inputs{ /* 로그인 모든 입력 칸 */
    height: 40px;
    width: 80%;
    border-color: lightgray;
    border-style: solid;
    border-radius: 3px;
    border-width: 0.5px;
}
#login-id{ /* 로그인 아이디 입력 칸 */
    margin-bottom: 10px;
}
#login-pw{ /* 로그인 비밀번호 입력 칸 */
    margin-bottom: 30px;
}
#login-btn{ /* 로그인 버튼 */
    background-color: #ffeb60;
    border: 0;
    width: 81%;
    height: 40px;
    margin-bottom: 30px;
    border-radius: 3px;
    font-weight: bold;
}
#login-others a{ /* 아이디 찾기 등 */
    text-decoration: none;
    color: gray;
    font-size: 14px;
}
#login-others{
    margin-bottom: 30px;
}
#login-hr{ /* 로그인 구분 선 */
    width: 80%;
    padding-bottom: 20px;
    margin: 0 auto;
}
#login-social img{ /* 소셜 로그인 이미지 */
    width: 40px;
    height: 40px;
}
#naver-icon{
    margin-right: 10px;
}
@media (max-width: 500px){
    #login-img{
        display: none;
    }
    #login-area{
        width: 100%;
        height: 100%;
    }
    /* 회원가입 */
    #join-area{
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 1000px){
    #login-area{
        width: 100%;
        height: 100%;
    }
    #findid-area{
        width: 100%;
        height: 100%;
    }
    #idresult-area{
        width: 100%;
        height: 100%;
    }
}

/* 회원가입 */
#pn-logo img{ /* 땅콩북스 로고 이미지 */
    width: 160px;
    height: 100px;
}
#pn-logo{ /* 땅콩북스 로고 영역 */
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
#join-area{ /* 회원가입 폼 영역 */
    float: left;
}
#input-area{ /* 회원가입 입력 폼 영역 */
    width: 80%;
    margin: 0 auto;
}
.join-inputs{ /* 회원가입 입력 칸 */
    height: 40px;
    width: 100%;
    border-color: lightgray;
    border-style: solid;
    border-radius: 3px;
    border-width: 0.5px;
    margin-bottom: 20px;
}
/* .join-btn{
	display: none;
} */
#join-btn{ /* 회원가입 버튼(활성) */
    background-color: #ffeb60;
    border: 0;
    width: 100%;
    height: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 3px;
    font-weight: bold;
}
/* button:disabled{ 비활성 버튼
	background-color: #f3f3f3;
	color: #b3b3b3;
    border: 0;
    width: 100%;
    height: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 3px;
    font-weight: bold;
} */
@media (max-width: 1100px){
    #join-area{
        width: 100%;
        height: 100%;
    }
}

/* 회원가입 인증 메일 발송 후 */
#msg-area{ /* 회원가입 메일 인증 사진 아닌 부분 */
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}
#msg-area p{ /* 안내 메시지 영역 */
    margin-bottom: 30px;
}

/* 아이디 찾기 */
#findid-hl{ /* 아이디 찾기 제목 */
    font-size: 24px;
    margin-bottom: 70px;
    text-align: center;
}
#findid-area{ /* 아이디 찾기 폼 영역 전체*/
    margin-top: 80px;
}
#input-area{ /* 이메일 입력 영역(레이블까지) */
    position: relative;
}
#email-btn{ /* 인증 요청 버튼 */
    position: absolute;
    margin: 0 auto;
    right: 10px;
    top: 35px;
    bottom: 0;
    height: 30px;
    border: 0;
    border-radius: 4px;
}
#email-input{ /* 이메일 입력 칸 */
    height: 50px;
    width: 100%;
    border-color: lightgray;
    border-style: solid;
    border-radius: 3px;
    border-width: 0.5px;
    margin-bottom: 20px;;
}

/* 아이디 찾기 결과 */
#idresult{ /* 아이디 출력 영역 */
    background-color: #f5f5f5;
    width: 80%;
    margin: 0 auto;
    height: 50px;
    font-weight: bold;
    display: table;
    border-radius: 3px;
    margin-bottom: 30px;
}
#idresult p{ /* 아이디 값 */
    vertical-align: middle;
    display: table-cell;
}
#idresult-area{ /* 아이디 결과 영역 전체 */
    margin-top: 80px;
    text-align: center;
}
#idresult-area a{ /* 비밀번호 재설정으로 */
    text-decoration: none;
}
#idresult-msg{ /* 아이디 있없 안내 */
    font-weight: bold;
}

/* 비밀번호 재설정 */
.newpw-inputs{ /* 비밀번호 입력 칸 */
    height: 40px;
    width: 100%;
    border-color: lightgray;
    border-style: solid;
    border-radius: 3px;
    border-width: 0.5px;
    margin-bottom: 20px;
}
#newpw-area{ /* 비밀번호 재설정 영역 전체 */
    margin-top: 80px;
}
#newpw-input{ /* 레이블까지 비밀번호 입력 영역만 */
    width: 80%;
    margin: 0 auto;
}
#check-btn{ /* 확인 버튼 */
    background-color: #ffeb60;
    border: 0;
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    border-radius: 3px;
    font-weight: bold;
}