@charset "UTF-8";
  /* The switch - the box around the slider */\
  body{
  	
    width: 1000px; 
    height: 1000px; 
  }

  /* 해더 */
#headTwo{
	padding-left:20px;
	maggin-left:20px;
    width: 1000px;
    float: right;
    text-align: right;
    border-radius: 5px;
}

#headTwo button{
    border : 0px;
    background-color: white;

}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align:middle;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

p {
	margin:0px;
	display:inline-block;
	font-size:15px;
	font-weight:bold;
}
#rowbody{
  width:1200px;
  margin-left: 30px;
  margin-right: 0px;
  height: 500px;
}
    /* 제목 */
#pagename{
    width: 100%;
    height: 80px;    
    font-size: 30px;
    font-weight: bold ;
    color: rgb(7, 12, 43);
    margin: 10px;    
    justify-content: center;
    overFlow-y: auto; 
}

span{
  display: inline;
  font-size: 20px;
  font-weight: bold;  
  margin-left: 10px;
  
}
table{
  width: 700px;
  margin-left: 20px; 
}
tdody>td{
  border-bottom: 1px solid;
  border-top: 1px solid;
 
}

.footer p{
  font-size: 10px;
  text-align: center;

}
.footer{
  display: block;
  text-align: center;
  background-color: aliceblue ;
  margin-top: 80px;
  padding : 10px;
  
}
#nav{
  background-color: rgb(7, 12, 43);
  height: 300PX;
}
#nav>ul>li>a {
  color: #FFF;
  font-weight: bold;
}
/* 하단  */
.footer{
    text-align: center;
    background-color: aliceblue ;
    padding : 10px;
    
}