@charset "utf-8";
body{
	width: 500px;
	height: 650px;	
}

.header{
	width:100%;
	height: 17%;
    padding: 10px;
	margin-bottom: 10px;
	border-bottom: 3px solid gainsboro;	
	display: flex;  
	font-size:20px;
}
#Nickname{
    font-size: 20px;
    font-weight: bold;    
}
.btn{
    margin-left: auto;
    padding-right:10px;          
    width:20%;
    height: 100%;
}
    
#endChat{
    width: 100px;
    height: 100px;     
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    margin-bottom: 10px;          
    background-color:  rgb(255, 211, 132);
    border-color: rgb(255, 211, 132);   
    border-radius: 2ex;
}
.textIn{	
	margin:0px;
	padding:0px;
	width:80%;
	height: 100%;
}
/* 본문부분 */
.context{
	width:104%;
	height: 60%;
	overFlow-y: auto;
	display: flex;
    flex-direction: column-reverse; 
}
#inTitle{
    width: 400px;
    height: 40px;
    padding-left: 20px;
    border-radius: 10%;
    font-size: medium;
    font-weight: bolder;
}
#centerbtn{
    width: 50px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(255, 211, 132);
    border-color:rgb(255, 211, 132);
    border-radius: 2ex;
}
/* 하단 입력부분 */
.footer{
	width:100%;
	height: 15%;
    padding: 10px;		
	display: flex;
}
 textarea {    
 	width:95%;
	height: 65px;
	align-content: center;
    font-size: 15px;
    border-radius: 2ex;
    font-weight: bold;
    text-overflow: clip;
    padding-left: 20px;
    padding-top: 20px;
 }
 #footbtn{
 padding-left:10px;
 padding-top:5px;
 }
 #getResult{   	  
    width: 80px;
    height: 80px;     
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    background-color: rgb(255, 211, 132);
    border-color:rgb(255, 211, 132);
    border-radius: 2ex;
 }

 /*채팅내용   */

    .after{   
        display: flex; 
        justify-content: flex-start;                     
    }

    .right{
        text-align: right;
        margin-right: auto;
        justify-content: flex-and;
        margin: 5px;        
        top : 2cm;
        right: 0.2cm;        
    };

    .left{         
        text-align: right;          
        justify-content: flex-start;
    }
   
    .contextBox{
        margin: px;
        padding: 5px;
        border-radius: 1ex;
        background-color: #fdf7b3;
        font-size: 20px;
    }
    .dateBox{
        font-weight: bold;
        font-size: small;      

    }
    h5{
        margin: 0;
        padding-bottom: 5px;
    }