@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);


main {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
body{
    margin: 0;
}

#header-area{

    width: 100%;
    height: 35rem;
    background-image: linear-gradient(
        to bottom,
        rgba(232, 232, 232, 0),
        rgba(255, 255, 255, 1)),url('/resources/img/main/sailboat-g9d3a88421_1920.jpg');
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-content: center;
    align-items: flex-end;
    justify-content: center;

}
#main-text{
    --padding-top: 10rem;
    width: 65%;
}

#title-area{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;

}
#step-title{
    font-size: 1.5rem;
    margin-bottom: 5rem;
}
#next-button-area{
    text-align: right;
}
#next-button-area{
    font-size: 3rem;
}


@media (max-width:500px) {
    #header-area{
        background-position: top center;
    }
    #main-text{
        width:auto;
    }

    
}
