@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

main {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  padding-top:0 !important;
}

@font-face {
    font-family: 'SANGJUGyeongcheonIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANGJUGyeongcheonIsland.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#title-area{
	font-family: 'SANGJUGyeongcheonIsland';
    background-image:
    linear-gradient(
        to bottom,
        rgba(232, 232, 232, 0.3),
        rgba(255, 255, 255, 1)),
    url('/resources/img/book/bible-g309f775c8_1920.jpg');
    background-size: cover;
    font-size: 3rem;
    padding:6rem 0 4rem 0;

    }

.list-title{
    font-size: 1.5rem;
    padding:0.5rem 0;
}
hr{
    padding: 0;
    margin:0;
}

.books-list-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.books-list-area img:hover{
    transform: scale(1.1);
    transition: 0.2s;
}
.books-list-area .col-md-2 .book-img{
    height: 17rem;

    overflow: hidden;
    border-radius: 0.5rem;
    
}
.next-icon{
    text-align: right;
}
.book-title{
    text-align: center;
}
main .row{
	justify-content: space-around;
	padding:0.2rem !important;
	padding-bottom:0.5rem !important;
}
.book-img{
	padding:0 !important;
}
@media (max-width:500px) {
    .books-list-area .col-md-2 .book-img{
        height: 10rem;
        padding: 0.2rem;
    }
    
    #title-area{
    font-size:2rem;
    }
    
}