@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

main {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';

}

#title-text {
    border: 0;
    font-size: 2rem;
    width: 100%;
}

#title-text:focus,
#info-text:focus,
.text-input:focus {
    outline: none;

}

.title-text {
    border-bottom: 0.2rem solid lightgray;
}

h1,
.cover-title {
    text-align: center;
    margin: 1rem;
}

.category {
    text-align: right;
    margin: 1rem;
}

#info-text {
    border: 0;
    width: 100%;
    height: 20rem;
    margin: 2rem;


}

#info-text1 {
    border: 0;
    width: 100%;

    margin: 2rem;
    -webkit-line-clamp: 10 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: auto;


}

#pay-check{
    accent-color: #FFD384;
    accent-color: #FFD384;
}

h5 {
    text-align: left;
}

#pic-area {
    border-right: 1px solid lightgray;
    margin-top: 2rem;
}

#tag-area select {
    width: 100%;
    margin: 0.5rem;
    height: 3rem;

}

main select{
    border-radius: 0.5rem;
    color: rgb(61, 61, 61);
}

main h2{
    display: inline-block;
    margin: 2rem;
}

.headerimg {
    width: 100%;
    height: 40rem;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border: 1px solid white;
    border-radius: 10rem;
}

.align-items-center {
    position: relative;
    margin-bottom: 1rem;
    text-align: center;

}
#first-contents small{
    color:  gray;
}

#camera1 {
    position: absolute;
    left: 50%;
    top: 95%;

    width: 3rem;
    height: 3rem;
}

hr{
   
margin: 1rem;}

.text-input{
    border: 0;
    width: 100%;
    margin-left: 2rem;
}

#contents-text{
    border-bottom: 0.5px solid lightgray;
    margin: 0 2rem;
}

.contentsimg{
    width: 90%;
    height: 20rem;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border: 1px solid white;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

#camera2 {
    position: absolute;
    left: 90%;
    top: 85%;

    width: 3rem;
    height: 3rem;
}

.contents-textarea{
    margin: 0 2rem;
}
#contents-textarea{
    width: 100%;
    border: 1px solid lightgray;

}

.contents-button{
    justify-content: center;
}
.contents-button button{
    border: 0;
    width: 45%;
    height: 3rem;
    margin: 1rem;
    border-radius: 0.5rem;
}

.contents-button button:hover{
    background-color: #FFD384;
    transition: 0.5s;
}

@media (max-width:500px) {
    #info-text{
        margin: 0;
    }

    .headerimg{
        height: 25rem;
        border-radius: 2rem;
    }
    #camera1 {
        left: 45%;
        top: 85%;
    }
    .contents-textarea{
        margin: 0;
    }
    .contents-button {
        justify-content: center;
        flex-wrap: nowrap;
    }
    #camera2{
        left: 45%;

    }
    .note-toolbar{

        text-align: center;
        
    }
    .note-toolbar button{
        width: 5rem;
        height: auto;

    }
}


